# spookis-unique-mobs

./: .gitignore  README.md  build.bat  build.fabric.gradle.kts  build.fabric21.gradle.kts  build.fabric26.gradle.kts  build.forge.gradle.kts  build.gradle  build.neoforge.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
build-logic/src/main/kotlin/: ModPlatformPlugin.kt
gradle/: libs.versions.toml
src/client/java/spookipup/uniquemobs/: UniqueMobsClient.java
src/client/resources/: unique-mobs.client.mixins.json
src/main/java/spookipup/uniquemobs/: UniqueMobs.java
src/main/resources/: fabric.mod.json  unique-mobs.compat.betterdungeons.mixins.json  unique-mobs.mixins.json
versions/1.20.1-fabric/: gradle.properties
versions/1.20.1-fabric/src/main/resources/: fabric.mod.json  unique-mobs.compat.betterfortresses.mixins.json  unique-mobs.mixins.json  unique_mobs.compat.betterdungeons.mixins.json
versions/1.20.1-forge/: gradle.properties
versions/1.20.1-forge/src/client/resources/: unique-mobs.client.mixins.json  unique_mobs.client.mixins.json
versions/1.20.1-forge/src/main/resources/: pack.mcmeta  unique-mobs.compat.betterdungeons.mixins.json  unique-mobs.compat.betterfortresses.mixins.json  unique-mobs.mixins.json  unique_mobs.compat.betterdungeons.mixins.json  unique_mobs.compat.betterfortresses.mixins.json  unique_mobs.mixins.json
versions/1.21.1-fabric/: gradle.properties
versions/1.21.1-fabric/src/main/resources/: fabric.mod.json  (+2 more)
versions/1.21.1-neoforge/: gradle.properties
versions/26.1-fabric/: gradle.properties
(+493 files in other folders)
