org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

mod.id=unique-mobs
mod.archive_name=spookis-unique-mobs
mod.name=Spooki's Unique Mobs
mod.group=spookipup.uniquemobs
mod.version=0.9.0
mod.channel_tag=
mod.authors=Spookipup
mod.contributors=
mod.license=LGPL-3.0-only
mod.description=Adds unique mob variants with special abilities to spice up survival.
mod.sources_url=https://github.com/Spookipup/spookis-unique-mobs
mod.homepage_url=https://github.com/Spookipup/spookis-unique-mobs
mod.issues_url=https://github.com/Spookipup/spookis-unique-mobs/issues
mod.discord_url=

deps.minecraft=[VERSIONED]
deps.fabric-api=[VERSIONED]
deps.fabric-loader=[VERSIONED]

publish.modrinth=
publish.curseforge=
publish.github=false
