# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.java.home=C:/Program Files/Java/jdk-17
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
loader_version=0.16.9

# Mod Properties
mod_version=0.7.0+1.20.1
maven_group=spookipup.uniquemobs
archives_base_name=spookis-unique-mobs

# Dependencies
fabric_api_version=0.92.2+1.20.1